<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        
      .container{
        height: 50px;
        width: 1000px;
        position: absolute;
        right: 200px;
        top: 50px;
      }
.heading{
    position: relative;
    left: 200px;
    font-size: 30px;
    top: -100px;
    color: darkblue;
}
.logout{
    position: relative;
    left: 800px;
    font-size: 30px;
    top: -200px;
}
.one{
font-size:20px;
top: 20px;
color: grey;
}
.two{
   margin-right: 20%;
   position: relative;
   top: 160px;
   left: 150px;
}
.three{
    height: 200px;
    width: 50px;
    position: absolute;
    right: 500px;
    top: 0px;

}
.four{
   height: 50px;
   width: 200px;
   background-color: darkblue;
   border-radius: 10px;
   border: none;
   color: white;
   font-size: 20px;
}
.five{
   height: 50px;
   width: 200px;
   background-color: darkblue;
   border-radius: 10px;
   border: none;
   color: white;
   margin-top: 70px;
   font-size: 20px;
}
.six{
   height: 50px;
   width: 200px;
   background-color: darkblue;
   border-radius: 10px;
   border: none;
   color: white;
   margin-top: 70px;
   font-size: 20px;
}
.seven{
   height: 50px;
   width: 200px;
   background-color: darkblue;
   border-radius: 10px;
   border: none;
   color: white;
   margin-top: 70px;
   font-size: 20px;
}
.eight{
   height: 50px;
   width: 200px;
   background-color: darkblue;
   border-radius: 10px;
   border: none;
   color: white;
   margin-top: 70px;
   font-size: 20px;
}
.nine{
    height: 200px;
    width: 50px;
    /* background-color: aqua; */
    position: absolute;
    right: 100px;
    top: 0px;
}
.ten{
margin-top: 10px;
}
.eleven{
    margin-top: 80px;
}
.twelve{
    margin-top: 80px;
}
.thirteen{
    margin-top: 80px;
}
.fourteen{
    margin-top: 70px;   
}











    </style>


    <div class="container">
        <div class="left-arrow">
          <img src="./assets/login.png" alt="">
        </div>
        <div class="heading">
                <h1>Event Feedback</h1>
        </div>
        <div class="logout">
            <img src="./assets/Logout button.png" alt="">
        </div>
    </div>
    <div class="two">
        <table>
            
            <tr>
                <td><b><pre class="one">
                    Question 01
                    generic question
                </pre></b></td>
            </tr>
            <tr>
                <td><b><pre class="one">
                    Question 02
                    generic question
                </pre></b></td>
            </tr>
            <tr>
                <td><b><pre class="one">
                    Question 03 
                    generic question
                </pre></b></td>
            </tr>
            <tr>
                <td><b><pre class="one">
                    Question 04 
                    generic question
                </pre></b></td>
            </tr>
            <tr>
                <td><b><pre class="one">
                    Question 05 
                    rating question
                </pre></b></td>
            </tr>
           
        </table>
<div class="three">
    <button class="four">input</button>
    <button class="five">input</button>
    <button class="six">input</button>
    <button class="seven">input</button>
    <button class="eight">input</button>
</div>
    <div class="nine">
       <div class="ten"> <img src="./assets/Delete icon.png" alt=""></div>
       <div class="eleven">  <img src="./assets/Delete icon.png" alt=""></div>
       <div class="twelve"> <img src="./assets/Delete icon.png" alt=""></div>
       <div class="thirteen"><img src="./assets/Delete icon.png" alt=""></div>
       <div class="fourteen"> <img src="./assets/Delete icon.png" alt=""></div>
      
    </div>
    </div>
</body>
</html>