<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
          .container{
        height: 50px;
        width: 1000px;
        position:absolute;
        right: 200px;
        top: 50px;
      }
.heading{
    position: relative;
    left: 200px;
    font-size: 30px;
    top: -100px;
    color: darkblue;
}
.logout{
    position: relative;
    left: 800px;
    font-size: 30px;
    top: -200px;
}
.one{
font-size:25px;
top: -60px;
color: grey;
position: relative;

}
.two{
   margin-right: 20%;
   position: relative;
   top: 60px;
   left: 150px;
}
.three{
    height: 200px;
    width: 50px;
    /* background-color: aqua; */
    position: absolute;
    right: 500px;
    top: 30px;

}
.four{
   height: 50px;
   width: 200px;
   background-color: darkblue;
   border-radius: 10px;
   border: none;
   color: white;
   font-size: 20px;
}
.five{
   height: 50px;
   width: 200px;
   background-color: darkblue;
   border-radius: 10px;
   border: none;
   color: white;
   margin-top: 50px;
   font-size: 20px;
}
.six{
   height: 50px;
   width: 200px;
   background-color: darkblue;
   border-radius: 10px;
   border: none;
   color: white;
   margin-top: 70px;
   font-size: 20px;
}
.seven{
   height: 50px;
   width: 200px;
   background-color: darkblue;
   border-radius: 10px;
   border: none;
   color: white;
   margin-top: 70px;
   font-size: 20px;
}
.eight{
    height: 60px;
    width: 200px;
    background-color: darkblue;
    border-radius: 10px;
    border: none;
    position: relative;
    top: 450px;
    right: -430px;
    font-size: 30px;
    color: white;
}
.nine{
    position: relative;
    top: 550px;
    left: 1100px;
}

</style>
<div class="nine">
    <img src="./assets/Add Button.png" alt="">
</div>
    <div class="container">
        <div class="left-arrow">
          <img src="./assets/login.png" alt="">
        </div>
        <div class="heading">
                <h1>Manage resources</h1>
        </div>
        <div class="logout">
            <img src="./assets/Logout button.png" alt="">
        </div>
    </div>
    <div>
        <div class="two">
            <table>
                
                <tr>
                    <td><b><pre class="one">
                       Resource 01
                    </pre></b></td>
                </tr>
                <tr>
                    <td><b><pre class="one">
                        Resource 02
                    </pre></b></td>
                </tr>
                <tr>
                    <td><b><pre class="one">
                        Resource 03
                    </pre></b></td>
                </tr>
                <tr>
                    <td><b><pre class="one">
                        Resource 04
                    </pre></b></td>
                </tr>
                <div class="three">
                    <button class="four">input</button>
                    <button class="five">input</button>
                    <button class="six">input</button>
                    <button class="seven">input</button>
                   
                </div>
                <div>
                    <button class="eight">Save</button>
                </div>
              
    </div>
</body>
</html>