<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignOff</title>
  </head>
  <style>
      *{
          margin-top: 0px;
          padding-top: 0px;
      }
      .container {
        width: 800px;
        height: 100px;
        margin: auto;
      }
  
    .txtB {
      height: 50px;
      text-align: center;
      color: #00338d;
      text-align: center;
      font-size: 51px;
      margin-top: 10px;
      margin-left: 50px;
      font-family: "Oswald", sans-serif;
    }
    .text {
      background-image: url(./assets/edit.png);
      background-position: center;
      background-repeat: repeat;
      margin-left: 40px;
      border-radius: 15px;
      border: 1px solid grey;
      height: 50px;
      width: 250px;
      padding-left: 15px;
      font-size: 15px;
      padding-right: 10px;
    }
    .name {
      margin-left: 100px;

      font-size: 31px;
      color: grey;
      padding-top: 50px;
      font-family: "Oswald", sans-serif;
    }
    .container1 {
      margin-top: 170px;
      margin-left: 150px;
    }
    .container2 {
      margin-top: 10px;
      margin-left: 130px;
    }
    .btn{
        
        height: 60px;
        width: 300px;
        margin-top: 50px;
        margin-left: 450px;
        border-radius: 15px;
        border: none;
    }
    .arrow{
        position: relative;
        left: -500px;
        top: 80px;
    }
    .info{
      position: relative;
       top: 40px;
       left: 40px;
    }
    .log {
        margin-left: 70%;
        margin-top: -11%;
      }
  </style>
  <body >
    <div class="conatainer">
      <div class="txtB">
        <img class="arrow" src="./assets/login.png" alt="">
        <h4>SignOff Message</h4>
        <div class="log">
          <img style="height: 45px;width:45px" src="assets/Logout button.png" alt="" />
        </div>
      </div>
      <form>
        <div class="container1">
          <div class="info">

            <img  src="./assets/Info button.png" alt="">
          </div>
          <label class="name">Main Text</label>
          <input
          class="text"
          placeholder="Thank you orgplaceholder for great session"
          style="
              background-image: url('assets/Group 159.png');
              background-repeat: no-repeat;
              background-position: right;
              height: 50px;
              width: 680px;
              
              "
          />
          <img src="./assets/Highlight Header Text.png" alt=""><br /><br />
        </div>
      </form>
      <div>
        <form>
          <div class="container2">
            <label class="name">Footer Text</label>
            <input
              class="text"
              style="
                background-image: url('assets/Group 159.png');
                background-repeat: no-repeat;
                background-position: right;
                height: 120px;
                width: 680px;
              "
            />
            <img src="./assets/Highlight Header Text.png" alt=""><br /><br />
          </div>
        </form>
      </div>
      <div >
        <button class="btn" style="background-color: darkblue;color:white;font-size: 31px;">Edit Message</button>
      </div>
    </div>
  </body>
</html>
