<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TableTop</title>
    <style>
      .container {
        width:800px;
        height: 100px;
        margin: auto;
      }
      .header {
        height: 50px;
        text-align: center;
        color: #00338d;
        text-align: center;
        font-size: 45px;
        margin-top: 10%;
      }
      .arrow {
        height: 50px;
        float: left;
        background-image: url("assets/login.png");
        background-repeat: no-repeat;
        padding-left: 50px;
        cursor: pointer;
      }
      .log {
        margin-left: 100%;
        margin-top: -6%;
      }
      .container2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-width: 950px;
        margin: 0 auto 0px auto;
        flex-wrap: wrap;
        margin-left: 0%;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 90px;
        height: 130px;
        color: #fff;
        background: #00338d;
        font-size: 20px;
        text-decoration: none;
        border-radius: 15px;
        font-family: "UNIVERSFORKPMG-BOLD";
        cursor: pointer;
        border: 0px;
        padding: 15px;
        margin: 40px;
        margin-top: 10%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="arrow"></div>
      <div class="header">Table Top</div>
      <div class="log">
        <img src="assets/Logout button.png" alt="" />
      </div>
      <div class="container2">
        <div class="box">
          <div>Table Top Idle State</div>
        </div>
        <div class="box">
          <div>Services</div>
        </div>
        <div class="box">
          <div>Mural</div>
        </div>
        <div class="box">
          <div>Sign Off</div>
        </div>
      </div>
    </div>
  </body>
</html>
